<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="140" id="FR3-V2-xQl" customClass="MBTransactionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR3-V2-xQl" id="mT1-cW-3VN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-uf-JvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="DCU-eM-FmL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                        <color key="textColor" red="0.78809089467005078" green="0.24349580426237369" blue="0.19944120326307163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rs.35.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-3J-ifK">
                        <rect key="frame" x="188" y="45" width="187" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="lHJ-21-2dX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                        <color key="textColor" red="0.75774632009999998" green="0.088771129439999999" blue="0.081676923580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-WM-9HZ">
                        <rect key="frame" x="0.0" y="128" width="375" height="12"/>
                        <color key="backgroundColor" red="0.90191346409999995" green="0.90199369190000001" blue="0.90184646840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="IuX-uN-rKz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-2w-Uhy">
                        <rect key="frame" x="8" y="45" width="180" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="JXf-1T-f8g"/>
                            <constraint firstAttribute="height" constant="45" id="dab-XI-smY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Geq-WM-9HZ" secondAttribute="bottom" id="1Il-Uq-jkf"/>
                    <constraint firstAttribute="trailing" secondItem="7X9-3J-ifK" secondAttribute="trailing" id="A7k-bp-9rL"/>
                    <constraint firstItem="uDq-uf-JvS" firstAttribute="leading" secondItem="mT1-cW-3VN" secondAttribute="leading" id="GkJ-d5-OgI"/>
                    <constraint firstAttribute="trailing" secondItem="uDq-uf-JvS" secondAttribute="trailing" id="NTC-Kj-sCi"/>
                    <constraint firstItem="Geq-WM-9HZ" firstAttribute="leading" secondItem="mT1-cW-3VN" secondAttribute="leading" id="cMa-JS-z20"/>
                    <constraint firstItem="uDq-uf-JvS" firstAttribute="top" secondItem="mT1-cW-3VN" secondAttribute="top" id="cs1-yO-GTa"/>
                    <constraint firstAttribute="trailing" secondItem="Geq-WM-9HZ" secondAttribute="trailing" id="j9D-eL-XDf"/>
                    <constraint firstItem="pmq-2w-Uhy" firstAttribute="top" secondItem="uDq-uf-JvS" secondAttribute="bottom" id="vdQ-uz-Sum"/>
                    <constraint firstItem="7X9-3J-ifK" firstAttribute="leading" secondItem="pmq-2w-Uhy" secondAttribute="trailing" id="ysA-dD-KlA"/>
                    <constraint firstItem="7X9-3J-ifK" firstAttribute="top" secondItem="uDq-uf-JvS" secondAttribute="bottom" id="zSq-31-hv8"/>
                    <constraint firstItem="pmq-2w-Uhy" firstAttribute="leading" secondItem="mT1-cW-3VN" secondAttribute="leadingMargin" id="zZB-gA-mh5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="7X9-3J-ifK" id="rtX-2j-KTg"/>
                <outlet property="dateLabel" destination="pmq-2w-Uhy" id="0I9-OM-h7g"/>
                <outlet property="detailsLabel" destination="uDq-uf-JvS" id="XeJ-IA-llE"/>
            </connections>
            <point key="canvasLocation" x="-69.5" y="-120"/>
        </tableViewCell>
    </objects>
</document>
